[user]
	email = y.handai1272@gmail.com
	name = H-ymt
[push]
	default = current
[init]
	defaultBranch = main
[alias]
  g = git
  st = status
  checkout = co
  # 今いるブランチからswitchして、main, developブランチ以外のマージ済みブランチを削除
  clean-branch = "!f() { \
  git fetch --prune; \
  target=${1:-main}; \
  git checkout \"$target\"; \
  git pull origin \"$target\"; \
  current=$(git rev-parse --abbrev-ref HEAD); \
  merged=$(git branch --merged \"$target\" | egrep -v \"\\*|main|develop\"); \
  echo \"$merged\" | xargs -n1 git branch -d; \
  if [ \"$current\" != \"main\" ] && [ \"$current\" != \"develop\" ] && [ \"$current\" != \"$target\" ]; then \
    if git branch --merged \"$target\" | grep -q \" $current\"; then \
      git branch -d \"$current\"; \
    fi; \
  fi; \
}; f"

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[core]
	excludesfile = /Users/hymt/.gitignore_global
